#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{slashbox,afterpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Third-Order Adaptively Implicit Time Stepping for Advection
\end_layout

\begin_layout Author
Hilary Weller 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Consider the solution of the linear advection equation
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}+\nabla\cdot\mathbf{u}\psi=0\label{eq:linAdvect}
\end{equation}

\end_inset

using the method of lines and splitting the spatial discretisation into low and high order and the temporal discretistaion into low order implicit and high-order explicit.
 We therefore write (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linAdvect"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) as:
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}+\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)+\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right)=0
\end{equation}

\end_inset

where 
\begin_inset Formula $\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

 is a first-order upwind discretisation and 
\begin_inset Formula $\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

 is the high-order correction so that the full high-order discretisation is:
 
\begin_inset Formula 
\begin{equation}
\nabla_{\text{H}}\cdot\left(\mathbf{u}\psi\right)=\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)+\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right).
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Runge-Kutta Implicit/Explicit Time Stepping
\begin_inset CommandInset label
LatexCommand label
name "sec:RK_ImEx"

\end_inset


\end_layout

\begin_layout Standard
The first-order term,
 
\begin_inset Formula $\nabla_{\text{L}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

 ,
 is treated explicitly where time-step restrictions allow,
 and implicitly elsewhere.
 The high-order correction,
 
\begin_inset Formula $\nabla_{\text{HC}}\cdot\left(\mathbf{u}\psi\right)$
\end_inset

,
 is always calculated explicitly.
 We use an implict/explicit (ImEx) 
\begin_inset Formula $s$
\end_inset

-stage Runge-Kutta scheme 
\begin_inset CommandInset citation
LatexCommand citep
key "PR05"
literal "false"

\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\psi^{i} & = & \psi^{(n)}-\Delta t\sum_{\ell=1}^{i}\nabla_{\text{L}}\cdot\left(a_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right)-\Delta t\sum_{\ell=1}^{i-1}\nabla_{\text{HC}}\cdot\left(\tilde{a}_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right),\ \ i=1,...s\nonumber \\
\psi^{(n+1)} & = & \psi^{(n)}-\Delta t\sum_{i=1}^{s}\nabla_{\text{L}}\cdot\left(w_{i}\mathbf{u}^{i}\psi^{i}\right)-\Delta t\sum_{i=1}^{s}\nabla_{\text{HC}}\cdot\left(\tilde{w}_{i}\mathbf{u}^{i}\psi^{i}\right)\label{eq:RK-ImEx}
\end{eqnarray}

\end_inset

with double Butcher tableau:
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{c|c}
\mathsf{\mathbf{c}} & A\\
\hline  & \mathbf{w}^{T}
\end{array}\begin{array}{c|cccccc}
c_{1} & a_{11} & 0 & \cdots & 0 & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
c_{i} & a_{i1} & a_{i2} & \cdots & a_{i\ell} & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
c_{s} & a_{s1} & a_{s2} & \cdots & a_{s\ell} & \cdots & a_{ss}\\
\hline  & w_{1} & w_{2} & \cdots & w_{\ell} & \cdots & w_{s}
\end{array} &  & \begin{array}{c|c}
\tilde{\mathsf{\mathbf{c}}} & \tilde{A}\\
\hline  & \tilde{\mathbf{w}}^{T}
\end{array}\begin{array}{c|cccccc}
\tilde{c}_{1} & 0 & 0 & \cdots & 0 & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
\tilde{c}_{i} & \tilde{a}_{i1} & \tilde{a}_{i2} & \cdots & \tilde{a}_{i\ell} & \cdots & 0\\
\vdots & \vdots & \vdots &  & \vdots &  & \vdots\\
\tilde{c}_{s} & \tilde{a}_{s1} & \tilde{a}_{s2} & \cdots & \tilde{a}_{s\ell} & \cdots & 0\\
\hline  & w_{1} & w_{2} & \cdots & w_{\ell} & \cdots & w_{s}
\end{array}
\end{eqnarray}

\end_inset

We are considering the possibility that the Butcher tableau coefficients vary in space,
 so they are placed inside the divergence term of the spatial discretisation so that conservation is not violated.
 For linear advection where monotonicity is a requirement,
 strong stability preserving (SSP) schemes are used,
 such as the Euler implicit,
 trapezoidal implicit and RK3 explicit schemes:
\begin_inset Formula 
\begin{eqnarray}
\begin{array}{c|c}
\mathsf{\mathbf{c}_{i1}} & A_{i1}\\
\hline  & \mathbf{w}_{i1}^{T}
\end{array}=\begin{array}{c|c}
1 & 1\\
\hline  & 1
\end{array}, & \begin{array}{c|c}
\mathsf{\mathbf{c}_{i2}} & A_{i2}\\
\hline  & \mathbf{w}_{i2}^{T}
\end{array}=\begin{array}{c|cc}
0 & 0\\
1 & 1-\alpha & \alpha\\
\hline  & 1-\alpha & \alpha
\end{array}, & \begin{array}{c|c}
\mathsf{\tilde{\mathbf{c}}_{3}} & \tilde{A}_{3}\\
\hline  & \mathbf{\tilde{w}}_{3}^{T}
\end{array}=\begin{array}{c|ccc}
0 & 0 & 0 & 0\\
1 & 1 & 0 & 0\\
\nicefrac{1}{2} & \nicefrac{1}{4} & \nicefrac{1}{4} & 0\\
\hline  & \nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{1}{3}
\end{array}\label{eq:RK3}
\end{eqnarray}

\end_inset

Off-centering,
 
\begin_inset Formula $\alpha=\nicefrac{1}{2}$
\end_inset

,
 making trapezoidal implicit into the second-order,
 Crank-Nicolson,
 and 
\begin_inset Formula $\alpha=1$
\end_inset

 making it into Euler implicit.
 
\end_layout

\begin_layout Subsection
RK3-Trapezoidal blend
\end_layout

\begin_layout Standard
For monotonicity and optimal accuracy we need:
\begin_inset Formula 
\begin{equation}
\alpha=\max\left(\frac{1}{2},1-\frac{2}{c}\right).
\end{equation}

\end_inset

It would seem sensible to avoid splitting errors between the implicit and explicit parts.
 This entails ensuring:
\begin_inset Formula 
\begin{equation}
c_{i}=\sum_{\ell}a_{i\ell}=\tilde{c}_{i}=\sum_{\ell}\tilde{a}_{i\ell}\ \forall\ i\in[1,s]\ (\text{or \ensuremath{\mathbf{c}=\mathbf{\tilde{c}}})}
\end{equation}

\end_inset

This means that the explicit and implicit Butcher tableau must have the same number of stages (
\begin_inset Formula $s=\tilde{s}$
\end_inset

).
 We will also only consider schemes with 
\begin_inset Formula $\mathbf{w}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mathbf{w}}$
\end_inset

 equal to the final row of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\tilde{A}$
\end_inset

.
 Thus a scheme is defined purely based on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\tilde{A}$
\end_inset

.
 Trapezoidal implicit and the explicit RK3 scheme become:
\begin_inset Formula 
\begin{eqnarray}
A_{2}=\begin{pmatrix}0 & 0 & 0 & 0\\
\left(1-\alpha\right)\tilde{c}_{1} & \alpha\tilde{c}_{1} & 0 & 0\\
\left(1-\alpha\right)\tilde{c}_{2} & 0 & \alpha\tilde{c}_{2} & 0\\
\left(1-\alpha\right)\tilde{c}_{3} & 0 & 0 & \alpha\tilde{c}_{3}
\end{pmatrix} &  & \tilde{A}_{3}=\begin{pmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
\nicefrac{1}{4} & \nicefrac{1}{4} & 0 & 0\\
\nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{2}{3} & 0
\end{pmatrix}\label{eq:RK3-1}
\end{eqnarray}

\end_inset

The implicit schemes are only needed for large Courant numbers,
 so the explicit scheme is a blend between 
\begin_inset Formula $A_{2}$
\end_inset

 and 
\begin_inset Formula $\tilde{A}_{3}$
\end_inset

,
 based on off-centering parameter,
 
\begin_inset Formula $\beta$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
A & = & \left(1-\beta\right)\tilde{A}_{3}+\beta A_{2}\label{eq:A_imp}
\end{eqnarray}

\end_inset

Based on experience from second-order implicit-explicit 
\begin_inset CommandInset citation
LatexCommand citep
key "WWKS23,WKS24"
literal "false"

\end_inset

 we use:
\begin_inset Formula 
\begin{equation}
\beta=\max\left(0,1-\frac{1}{c}\right)\label{eq:alphaFromc}
\end{equation}

\end_inset

where the Courant number,
 
\begin_inset Formula $c$
\end_inset

,
 is defined based on the spatial discretistaion.
\end_layout

\begin_layout Standard
It turns out that,
 for the spatial discretisation described below,
 we can use
\begin_inset Formula 
\begin{equation}
\tilde{A}=\tilde{A}_{3}
\end{equation}

\end_inset

for all Courant numbers.
\end_layout

\begin_layout Standard
Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK3-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK-ImEx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) gives:
\begin_inset Formula 
\begin{eqnarray}
\psi^{i} & = & \psi^{(n)}-\Delta t\nabla_{L}\cdot\left(\left(1-\alpha\right)\beta\tilde{c}_{i}\mathbf{u}^{(n)}\psi^{(n)}\right)-\Delta t\nabla_{\text{L}}\cdot\left(\alpha\beta\tilde{c}_{i}\mathbf{u}^{i}\psi^{i}\right)\nonumber \\
 & - & \Delta t\sum_{\ell=1}^{i-1}\left\{ \nabla_{\text{L}}\cdot\left(\left[\left(1-\beta\right)\tilde{a}_{i\ell}\right]\mathbf{u}^{\ell}\psi^{\ell}\right)+\nabla_{\text{HC}}\cdot\left(\tilde{a}_{i\ell}\mathbf{u}^{\ell}\psi^{\ell}\right)\right\} ,\ \ i=1,...s\\
\psi^{(n+1)} & = & \psi^{s}\label{eq:RK-ImEx-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
A simpler RK3 ImEx scheme
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A_{1}=\begin{pmatrix}0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & \frac{1}{2} & 0\\
0 & 0 & 0 & 1
\end{pmatrix} &  & A_{3}=\begin{pmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
\nicefrac{1}{4} & \nicefrac{1}{4} & 0 & 0\\
\nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{2}{3} & 0
\end{pmatrix}\label{eq:RK3-ie}\\
A & = & \left(1-\beta\right)A_{3}+\beta A_{1}\\
\beta & = & \max\left(0,1-\frac{1}{c}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Accuracy of the ImEx Scheme
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "PR05"
literal "false"

\end_inset

 give order conditions for RK schemes to be first,
 second and third-order accurate.
 This concept is extended to measure the extent to which a scheme breaks the order condition,
 so that fractional orders are calculated.
 We define the order of a scheme to be 
\begin_inset Formula $o$
\end_inset

.
 The condition for first,
 second and third-order accuracy are
\begin_inset Formula 
\begin{eqnarray}
\text{First:} &  & \sum_{i}w_{i}=1\\
\text{Second:} &  & \sum_{i}c_{i}w_{i}=\frac{1}{2}\\
\text{Third} &  & \sum_{i,j}w_{i}a_{ij}c_{j}=\frac{1}{6}\\
\text{and} &  & \sum_{i}w_{i}c_{i}c_{i}=\frac{1}{3}
\end{eqnarray}

\end_inset

If the scheme does not satisfy one of these condition then the extent to which it is violated is subtracted from 
\begin_inset Formula $o$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
o & = & o_{1}+\text{int}\left(o_{1}\right)\left\{ o_{2}+\text{int}\left(o_{2}\right)o_{3}\right\} \label{eq:orderMetric}\\
\text{where}\\
o_{1} & = & \max\left(1-\biggl|\sum_{i}w_{i}-1\biggr|,\ 0\right)\\
o_{2} & = & \max\left(1-\biggl|2\sum_{i}c_{i}w_{i}-1\biggr|,\ 0\right)\\
o_{3} & = & \max\left(\frac{1}{2}-\biggl|6\sum_{ij}w_{i}a_{ij}c_{j}-1\biggr|,\ 0\right)+\max\left(\frac{1}{2}-\biggl|3\sum_{i}c_{i}w_{i}-1\biggr|,\ 0\right)
\end{eqnarray}

\end_inset

This is an indication to which a scheme violates an order condition rather than any specific prediction of the scheme's accuracy.
 The order,
 
\begin_inset Formula $o$
\end_inset

,
 as a function of Courant number,
 
\begin_inset Formula $c$
\end_inset

 (which defines 
\begin_inset Formula $\alpha$
\end_inset

 from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:alphaFromc"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)),
 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:orderMetric"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for 
\begin_inset Formula $A$
\end_inset

 (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The explicit scheme,
 
\begin_inset Formula $\tilde{A}$
\end_inset

 (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK3-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) is third-order for all Courant numbers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/hilary/python/numericalMethods/plots/ImEx_order.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The order of accuracy metric,
 
\begin_inset Formula $o$
\end_inset

,
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orderMetric"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 as a function of Courant number,
 
\begin_inset Formula $c$
\end_inset

,
 for the implicit/explicit blend (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\begin_inset CommandInset label
LatexCommand label
name "fig:orderMetric"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The stability depends on the spatial discretisation.
\end_layout

\begin_layout Subsection
Stability Functions of the ImEx Scheme
\end_layout

\begin_layout Standard
We can analyse the stability of the time-stepping for solving exponential decay and a pure oscillation:
\begin_inset Formula 
\begin{eqnarray}
\frac{dy}{dt}=-\lambda y &  & \frac{dy}{dt}=\iota\lambda y,\ \lambda>0,\ \iota=\sqrt{-1}.
\end{eqnarray}

\end_inset

These give the stability functions in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RK-ImEx_stabilityFunctions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For solving 
\begin_inset Formula $\frac{dy}{dt}=-\lambda y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
For solving 
\begin_inset Formula $\frac{dy}{dt}=\iota\lambda y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/python/numericalMethods/plots/ImEx_stability_decay.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/python/numericalMethods/plots/ImEx_stability_osc.pdf
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Stability functions of the scheme defined by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK3-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_imp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:RK-ImEx_stabilityFunctions"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Efficient Implementation
\end_layout

\begin_layout Standard
The scheme defined in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:RK_ImEx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is:
\begin_inset Formula 
\begin{eqnarray}
\psi^{i} & = & \psi^{(n)}-\Delta t\tilde{c}_{i}\nabla_{L}\cdot\left(\left(1-\alpha\right)\beta\mathbf{u}^{(n)}\psi^{(n)}\right)-\Delta t\tilde{c}_{i}\nabla_{\text{L}}\cdot\left(\alpha\beta\mathbf{u}^{i}\psi^{i}\right)\nonumber \\
 & - & \Delta t\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\left\{ \nabla_{\text{L}}\cdot\left(\left(1-\beta\right)\mathbf{u}^{\ell}\psi^{\ell}\right)+\nabla_{\text{HC}}\cdot\left(\mathbf{u}^{\ell}\psi^{\ell}\right)\right\} ,\ \ i=1,...s,\\
\psi^{(n+1)} & = & \psi^{s},\label{eq:RK-ImEx-1-1}
\end{eqnarray}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray}
\tilde{A}=\begin{pmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
\nicefrac{1}{4} & \nicefrac{1}{4} & 0 & 0\\
\nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{2}{3} & 0
\end{pmatrix} &  & \tilde{c}_{i}=\sum_{\ell}\tilde{a}_{i\ell},\label{eq:RK3-1-1}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are calculated once per time step:
\begin_inset Formula 
\begin{eqnarray}
\alpha=\max\left(\frac{1}{2},1-\frac{2}{c}\right) &  & \beta=\max\left(0,1-\frac{1}{c}\right).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Storing Divergences
\end_layout

\begin_layout Standard
At the beginning of each time step,
 calculate
\begin_inset Formula 
\begin{equation}
\text{div}^{0}=\nabla_{L}\cdot\left(\left(1-\alpha\right)\beta\mathbf{u}^{(n)}\psi^{(n)}\right)
\end{equation}

\end_inset

for use at each stage.
 At each RK stage,
 
\begin_inset Formula $i$
\end_inset

,
 solve
\begin_inset Formula 
\begin{equation}
\psi^{i}=\psi^{(n)}-\Delta t\tilde{c}_{i}\text{div}^{0}-\Delta t\tilde{c}_{i}\nabla_{\text{L}}\cdot\left(\alpha\beta\mathbf{u}^{i}\psi^{i}\right)-\Delta t\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\text{div}^{\ell}
\end{equation}

\end_inset

then store
\begin_inset Formula 
\begin{equation}
\text{div}^{i}=\nabla_{\text{L}}\cdot\left(\left(1-\beta\right)\mathbf{u}^{i}\psi^{i}\right)+\nabla_{\text{HC}}\cdot\left(\mathbf{u}^{i}\psi^{i}\right).
\end{equation}

\end_inset

Storage is needed for:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{div}^{0}$
\end_inset

 and 
\begin_inset Formula $\text{div}^{i}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi^{(n)}$
\end_inset

 and one 
\begin_inset Formula $\psi^{i}$
\end_inset

 (same storage as 
\begin_inset Formula $\psi^{(n+1)}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Subsubsection
Storing Fluxes
\end_layout

\begin_layout Standard
We need to store fluxes for FCT so can we store fluxes instead of divergences for an efficient implementation?
 We will need to store high and low order fluxes.
\end_layout

\begin_layout Standard
At the beginning of each time step,
 calculate
\begin_inset Formula 
\begin{equation}
F_{L}^{E}=\left(1-\alpha\right)\beta\psi_{L}^{(n)}U^{(n)}
\end{equation}

\end_inset

where 
\begin_inset Formula $U^{(n)}=\mathbf{u}^{(n)}\cdot\mathbf{S}$
\end_inset

.
 At each stage,
 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Enumerate
solve
\begin_inset Formula 
\begin{equation}
\psi^{i}=\psi^{(n)}-\Delta t\tilde{c}_{i}\text{div}\left(F_{L}^{E}\right)-\Delta t\tilde{c}_{i}\text{div}\left(\alpha\beta U^{i}\psi_{L}^{i}\right)-\Delta t\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\text{div}\left(F^{\ell}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
\text{div}\left(F\right)=\frac{1}{\mathcal{V}}\sum_{\text{faces}}F
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
then store
\begin_inset Formula 
\begin{eqnarray}
F^{i} & = & \left(\left(1-\beta\right)\psi_{L}^{i}+\psi_{HC}^{i}\right)U^{i}\\
F^{T} & = & F_{L}^{E}+\alpha\beta\psi_{L}^{i}U^{i}+\sum_{\ell=1}^{i}\tilde{a}_{i\ell}F^{i}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Storage is needed for:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
old and new
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{L}^{E}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for each stage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
total HO flux
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for FCT solution
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi^{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for FCT solution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
If an FCT solution is needed then we also need to solve at each stage:
\begin_inset Formula 
\begin{equation}
\psi^{d}=\psi^{(n)}-\Delta t\tilde{c}_{i}\text{div}\left(\left(1-\alpha\beta\right)U^{(n)}\psi_{L}^{(n)}\right)-\Delta t\tilde{c}_{i}\text{div}\left(\alpha\beta U^{i}\psi_{L}^{d}\right)
\end{equation}

\end_inset


\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
or if the time stepping is SSP we can solve
\begin_inset Formula 
\begin{equation}
\psi^{d}=\psi^{(n)}-\Delta t\tilde{c}_{i}\text{div}\left(F_{L}^{E}\right)-\Delta t\tilde{c}_{i}\text{div}\left(\alpha\beta U^{i}\psi_{L}^{d}\right)-\Delta t\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\text{div}\left(\left(1-\beta\right)\psi_{L}^{\ell}U^{\ell}\right)
\end{equation}

\end_inset


\end_layout

\end_inset

for 
\begin_inset Formula $\psi^{d}$
\end_inset

 at stage 
\begin_inset Formula $i$
\end_inset

.
 This gives us 
\begin_inset Formula $F^{d}$
\end_inset

,
 the low-order flux:
\begin_inset Formula 
\begin{equation}
F^{d}=\tilde{c}_{i}\left\{ \left(1-\alpha\beta\right)U^{(n)}\psi_{L}^{(n)}+\alpha\beta U^{i}\psi_{L}^{d}\right\} 
\end{equation}

\end_inset

from which we can calculate the full HO flux correction:
\begin_inset Formula 
\begin{equation}
F^{HOC}=F^{T}-F^{d}
\end{equation}

\end_inset

which can be flux corrected using the FCT algorithm:
\begin_inset Formula 
\begin{equation}
F^{FCT}=FCT\left(F^{HOC},\psi^{d},\tilde{c}_{i}\Delta t\right)
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{equation}
\psi^{i}=\psi^{(n)}-\Delta t\text{div}\left(F^{d}+F^{FCT}\right).
\end{equation}

\end_inset

For the next RK stage,
 I think that 
\begin_inset Formula $F^{i}$
\end_inset

 can stay the same.
 
\end_layout

\begin_layout Section
Quasi-cubic Finite Volume Discretisation
\end_layout

\begin_layout Standard
Divergence is calculated at cell centres using Gauss's divergence theorem:
\begin_inset Formula 
\begin{equation}
\nabla\cdot\mathbf{u}\psi=\frac{1}{\mathcal{V}}\sum_{\text{faces}}\phi\psi_{f}\label{eq:GaussDiv}
\end{equation}

\end_inset

where 
\begin_inset Formula $\phi$
\end_inset

 is the flux through face 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\phi=\mathbf{u}_{f}\cdot\mathbf{S}_{f}.\label{eq:definePhi}
\end{equation}

\end_inset

Quasi third-order accurate advection is implemented as a correction on first-order upwind,
 where the correction uses a blend,
 
\begin_inset Formula $b$
\end_inset

,
 of two gradients:
\begin_inset Formula 
\begin{equation}
\psi_{f}=\underbrace{\psi_{u}}_{\text{1st order upwind}}+\gamma\underbrace{\left(\mathbf{x}_{f}-\mathbf{x}_{u}\right)\cdot\left(b\nabla_{u}\psi+\left(1-b\right)\nabla_{f}\psi\right)}_{\sim\text{3rd order correction}}\label{eq:cubicf}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{eqnarray*}
\text{the upwind cell, }u & = & \begin{cases}
N & \text{if }\phi>0\\
C & \text{otherwise}
\end{cases}\\
\text{the downwind cell, }d & = & \begin{cases}
N & \text{if }\phi\le0\\
C & \text{otherwise}.
\end{cases}
\end{eqnarray*}

\end_inset

and 
\begin_inset Formula $\gamma\in(0,1]$
\end_inset

 is the higher-order flux limiter (
\begin_inset Formula $\gamma=1$
\end_inset

 in this document).
 The blend,
 
\begin_inset Formula $b$
\end_inset

,
 is set to give third-order accuracy in representing 
\begin_inset Formula $\partial\psi/\partial x$
\end_inset

 on a one-dimensional,
 uniform grid,
 indexed by 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $\psi_{j}=\psi_{u}$
\end_inset

 and 
\begin_inset Formula $\psi_{j+1}=\psi_{d}$
\end_inset

 for 
\begin_inset Formula $u>0$
\end_inset

):
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial x}_{j}\approx\frac{2\psi_{j+1}+3\psi_{j}-6\psi_{j-1}+\psi_{j-2}}{6\Delta x}+O\left(\Delta x^{3}\right)
\end{equation}

\end_inset

This is expressed as a difference between face values which implies the face value calculation:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\psi}{\partial x}_{j} & = & \frac{\psi_{j+\frac{1}{2}}-\psi_{j-\frac{1}{2}}}{\Delta x}\implies\psi_{j+\frac{1}{2}}=\frac{2\psi_{j+1}+5\psi_{j}-\psi_{j-1}}{6}.
\end{eqnarray}

\end_inset

In (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cubicf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) the 3rd order correction is expressed as a linear combination of gradients.
 On a one-dimensional,
 uniform grid,
 these gradients are:
\begin_inset Formula 
\[
\nabla_{u}\psi=\frac{\psi_{j+1}-\psi_{j-1}}{2\Delta x},\ \nabla_{f}\psi=\frac{\psi_{j+1}-\psi_{j}}{\Delta x}\text{ and }\mathbf{x}_{f}-\mathbf{x}_{u}=\frac{\Delta x}{2}.
\]

\end_inset

Substituting these into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cubicf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) gives 
\begin_inset Formula 
\begin{eqnarray}
\frac{2\psi_{j+1}+5\psi_{j}-\psi_{j-1}}{6} & = & \psi_{j}+\frac{\Delta x}{2}\left(b\frac{\psi_{j+1}-\psi_{j-1}}{2\Delta x}+\left(1-b\right)\frac{\psi_{j+1}-\psi_{j}}{\Delta x}\right)\nonumber \\
\implies b & = & \frac{2}{3}.\label{eq:cublicBlendb}
\end{eqnarray}

\end_inset


\begin_inset Formula $b=\frac{2}{3}$
\end_inset

 is then used for arbitrary two- and three-dimensional meshes in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cubicf"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 which provides third-order accuracy when the meshes are uniform as verified in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:numExpts"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 This scheme can also be expressed on a one-dimensional grid as a low-order term with a higher-order correction:
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial x}_{j}\approx\frac{\psi_{j}-\psi_{j-1}}{\Delta x}+\frac{2\psi_{j+1}-3\psi_{j}+\psi_{j-2}}{6\Delta x}=\frac{\psi_{\text{L}}}{\Delta x}+\frac{\psi_{\text{HC}}}{\Delta x}\label{eq:psi_x}
\end{equation}

\end_inset

 which will be useful in the stability analysis.
\end_layout

\begin_layout Section
Von-Neumann Stability Analysis
\end_layout

\begin_layout Standard
To analyse the stability of the scheme on a one-dimensional,
 uniform grid,
 we define an amplification factor,
 
\begin_inset Formula $\mathcal{A}$
\end_inset

,
 for wavenumber 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\begin{equation}
\psi_{j}^{(n)}=\mathcal{A}^{n}e^{\iota jk\Delta x}\label{eq:defineAvn}
\end{equation}

\end_inset

where 
\begin_inset Formula $\iota=\sqrt{-1}$
\end_inset

 .
 The amplification factor for each RK stage,
 
\begin_inset Formula $i$
\end_inset

,
 is 
\begin_inset Formula $\mathcal{A}^{i}$
\end_inset

,
 which satisfies:
\begin_inset Formula 
\begin{equation}
\psi_{j}^{i}=\mathcal{A}^{i}\psi_{j}^{(n)}\label{eq:vNAi}
\end{equation}

\end_inset

Substituting the spatial discretisation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi_x"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) into the RK-ImEx scheme (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RK-ImEx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) gives:
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}^{i} & = & \psi_{j}^{(n)}-c\sum_{\ell=1}^{i}a_{i\ell}\psi_{\text{L}}^{\ell}-c\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\psi_{\text{HC}}^{\ell},\ \ i=1,...s\label{eq:vn_RKImEx_}
\end{eqnarray}

\end_inset

From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:psi_x"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:defineAvn"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) we can see that for any time,
 
\begin_inset Formula $n$
\end_inset

,
 or RK stage,
 
\begin_inset Formula $i$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\psi_{\text{L}}^{i}=\psi_{j}^{i}\left(1-e^{-\iota k\Delta x}\right) &  & \psi_{\text{HC}}^{i}=\psi_{j}^{i}\frac{1}{6}\left(2e^{\iota k\Delta x}-3+e^{-2\iota k\Delta x}\right)\label{eq:vnHiLo}
\end{eqnarray}

\end_inset

Substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vnHiLo"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vNAi"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:vn_RKImEx_"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) and cancelling gives:
\begin_inset Formula 
\begin{eqnarray}
\mathcal{A}^{i} & = & \frac{1-c\left(1-e^{-\iota k\Delta x}\right)\sum_{\ell=1}^{i-1}a_{i\ell}\mathcal{A}^{\ell}-\frac{c}{6}\left(2e^{\iota k\Delta x}-3+e^{-2\iota k\Delta x}\right)\sum_{\ell=1}^{i-1}\tilde{a}_{i\ell}\mathcal{A}^{\ell}}{1+ca_{ii}\left(1-e^{-\iota k\Delta x}\right)}\\
\mathcal{A} & = & 1-c\left(1-e^{-\iota k\Delta x}\right)\sum_{i=1}^{s}w_{i}\mathcal{A}^{i}-\frac{c}{6}\left(2e^{\iota k\Delta x}-3+e^{-2\iota k\Delta x}\right)\sum_{i=1}^{s}\tilde{w}_{i}\mathcal{A}^{i}\label{eq:vnA}\\
 & = & \mathcal{A}^{s}\nonumber 
\end{eqnarray}

\end_inset

Using
\begin_inset Formula 
\begin{equation}
\tilde{A}=\begin{pmatrix}0 & 0 & 0 & 0\\
1 & 0 & 0 & 0\\
\nicefrac{1}{4} & \nicefrac{1}{4} & 0 & 0\\
\nicefrac{1}{6} & \nicefrac{1}{6} & \nicefrac{2}{3} & 0
\end{pmatrix},\ \ A=\left(1-\beta\right)\tilde{A}+\beta\begin{pmatrix}0 & 0 & 0 & 0\\
\left(1-\alpha\right)\tilde{c}_{1} & \alpha\tilde{c}_{1} & 0 & 0\\
\left(1-\alpha\right)\tilde{c}_{2} & 0 & \alpha\tilde{c}_{2} & 0\\
\left(1-\alpha\right)\tilde{c}_{3} & 0 & 0 & \alpha\tilde{c}_{3}
\end{pmatrix}
\end{equation}

\end_inset

with:
\begin_inset Formula 
\begin{equation}
\alpha=\max\left(\frac{1}{2},1-\frac{1}{c}\right),\ \beta=\max\left(0,1-\frac{2}{c}\right)\label{eq:alphaFromc-1}
\end{equation}

\end_inset

gives third-order accurate in time for 
\begin_inset Formula $c<1$
\end_inset

,
 dropping to second-order for 
\begin_inset Formula $c\in\left[1,2\right]$
\end_inset

 and first-order for larger 
\begin_inset Formula $c$
\end_inset

.
 Higher-order in space is maintained because the full high-order correction is always applied.
 The magnitude of the amplification factor,
 
\begin_inset Formula $|\mathcal{A}|$
\end_inset

,
 for this scheme as a function of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $k\Delta x$
\end_inset

 is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:magA_RK3_cubic"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The scheme appears to be unconditionally stable and damping for a combination of high wavenumbers and large Courant number.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/hilary/latex/codeNotes/RK3i_cubic/Acubic_RK3_kdx.pdf
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Magnitude of the amplification factor for cubic upwind advection with RK3 ImEx time stepping.
 There is no 
\begin_inset Formula $|\mathcal{A}|=1$
\end_inset

 contour because the scheme is unconditionally stable.
\begin_inset CommandInset label
LatexCommand label
name "fig:magA_RK3_cubic"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
First Numerical Experiments
\begin_inset CommandInset label
LatexCommand label
name "sec:numExpts"

\end_inset


\end_layout

\begin_layout Standard
A tracer,
 
\begin_inset Formula $\psi\in\left[0,1\right]$
\end_inset

,
 with an initially doubly sinusoidal profile is advected diagonally through a doubly periodic unit-square domain,
 
\begin_inset Formula $[-\nicefrac{1}{2},\nicefrac{1}{2})^{2}$
\end_inset

.
 The initial tracer field is
\begin_inset Formula 
\begin{equation}
\psi_{0}=\frac{1}{4}\left(1+\cos2\pi x\right)\left(1+\cos2\pi y\right)
\end{equation}

\end_inset

and the velocity field is 
\begin_inset Formula $\mathbf{v}=\left(1,1\right)^{T}$
\end_inset

.
 The unit square is discretised with 
\begin_inset Formula $n_{x}\times n_{y}$
\end_inset

 uniform square cells.
 A set of spatial and temporal resolutions are used with resulting Courant numbers as shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:advectionTimeSteps"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 The tracer is advected for one time unit so that it returns to its original position.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backslashbox{$
\backslash
downarrow
\backslash
 n_x,n_y$}{$
\backslash
rightarrow
\backslash
 c$}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.015625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0625
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0078125
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.015625
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03125
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time step used for each simulation of advection through a unit square for each spatial resolution,
 
\begin_inset Formula $n_{x}/n_{y}$
\end_inset

,
 and each Courant number,
 
\begin_inset Formula $c$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:advectionTimeSteps"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Initial and final values of the tracer for 
\begin_inset Formula $n_{x}/n_{y}=40$
\end_inset

,
 
\begin_inset Formula $c=1.6$
\end_inset

 and for 
\begin_inset Formula $n_{x}/n_{y}=40$
\end_inset

,
 
\begin_inset Formula $c=10$
\end_inset

 are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tracerContoured"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 showing accurate results for 
\begin_inset Formula $c=1.6$
\end_inset

 and large phase errors in the direction of flow for 
\begin_inset Formula $c=10$
\end_inset

.
 The 
\begin_inset Formula $\ell_{2}$
\end_inset

 error norms as a function of resolution for each of the Courant numbers are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:errorDiags"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and some other error diagnostics.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{x},n_{y}=40$
\end_inset

,
 
\begin_inset Formula $c=1.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{x},n_{y}=40$
\end_inset

,
 
\begin_inset Formula $c=10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-11/run/advection/uniformVelocity/constantVelocity/cubicRK3_40_c1p6/1/T.pdf
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-11/run/advection/uniformVelocity/constantVelocity/cubicRK3_40_c10/1/T.pdf
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tracer at the initial time (dashed contoured) and at the final time (black contoured) after diagonal advection through the doubly periodic unit cube.
 Contours from 0.05 to 0.95 every 0.1.
\begin_inset CommandInset label
LatexCommand label
name "fig:tracerContoured"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ell_{2}$
\end_inset

 error norm as a function of resolution
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-11/run/advection/uniformVelocity/constantVelocity/plots/errorNorms.eps
	width 75text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum and minimum 
\begin_inset Formula $\psi$
\end_inset

 for 
\begin_inset Formula $n_{x}=40$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normalised mass errors for 
\begin_inset Formula $n_{x}=40$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-11/run/advection/uniformVelocity/constantVelocity/plots/bounds.eps
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-11/run/advection/uniformVelocity/constantVelocity/plots/massError.eps
	lyxscale 50
	width 48text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error diagnostics.
\begin_inset CommandInset label
LatexCommand label
name "fig:errorDiags"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Variable Density Version
\end_layout

\begin_layout Section
With Flux Corrected Transport
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "numerics"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
