#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{slashbox,afterpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
FCT after an Implicit Correction
\end_layout

\begin_layout Author
Hilary Weller 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To solve the linear advection equation, 
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}+\nabla\cdot\left(\mathbf{u}\psi\right)=0
\end{equation}

\end_inset

we assume that we have a high-order, explicit finite volume scheme with
 fluxes 
\begin_inset Formula $F^{h}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\psi^{h}=\psi^{(n)}-\frac{\Delta t}{\mathcal{V}}\sum_{\text{faces}}F^{h}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{V}$
\end_inset

 is the cell volume.
 We can also solve using first-order in space, backward Euler:
\begin_inset Formula 
\begin{equation}
\psi^{d}=\psi^{(n)}-\frac{\Delta t}{\mathcal{V}}\sum_{\text{faces}}\psi_{\text{up}}^{d}\mathbf{u}\cdot\mathbf{S}
\end{equation}

\end_inset

where 
\begin_inset Formula ${\bf S}$
\end_inset

 is the outward pointing area normal to each face of the cell with volume
 
\begin_inset Formula $\mathcal{V}$
\end_inset

.
 Once the matrix equation is solved to find 
\begin_inset Formula $\psi^{d}$
\end_inset

, we can calculate the low order fluxes:
\begin_inset Formula 
\begin{equation}
F^{d}=\psi_{\text{up}}^{d}\mathbf{u}\cdot\mathbf{S}.
\end{equation}

\end_inset

We can now calculate antidiffusive fluxes that can be applied to take the
 solution from 
\begin_inset Formula $\psi^{d}$
\end_inset

 to the high-order (unbounded) solution, 
\begin_inset Formula $\psi^{h}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
A & = & F^{h}-F^{d}.
\end{eqnarray*}

\end_inset

These can be limited with 
\begin_inset Formula $C$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
before "eqn 13 of"
key "Zal79"
literal "false"

\end_inset

 to create a bounded solution:
\begin_inset Formula 
\begin{equation}
\psi^{(n+1)}=\psi^{d}-\frac{\Delta t}{\mathcal{V}}\sum_{\text{faces}}CA.
\end{equation}

\end_inset

This should only be applied where the Courant number, 
\begin_inset Formula $c>1$
\end_inset

.
 For 
\begin_inset Formula $c\le1$
\end_inset

, forward Euler should be used to calculate the bounded solution as it is
 more accurate.
 Or, for optimal accuracy, the bounded solution should use adaptively implicit
 trapezoidal implicit:
\begin_inset Formula 
\begin{eqnarray}
\psi^{d} & = & \psi^{(n)}-\frac{\Delta t}{\mathcal{V}}\sum_{\text{faces}}\left\{ \left(1-\alpha\right)\psi_{\text{up}}^{(n)}+\alpha\psi_{\text{up}}^{d}\right\} \mathbf{u}\cdot\mathbf{S}\\
\text{where }c & = & \frac{\Delta t}{2\mathcal{V}}\sum_{\text{faces}}|\mathbf{u}\cdot\mathbf{S}|=\frac{\Delta t}{2\mathcal{V}}\sum_{\text{faces}}|\phi|\\
\text{and }\alpha & = & \max\left(1-\frac{1}{mc},\ 0\right)
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $m$
\end_inset

 will be chosen to ensure that solutions remain bounded above one for divergent
 flow.
\end_layout

\begin_layout Standard
To find 
\begin_inset Formula $m$
\end_inset

, we separate the fluxes into out of the cell (
\begin_inset Formula $\phi=\mathbf{u}\cdot\mathbf{S}\ge0\implies\psi_{\text{up}}=\psi$
\end_inset

) and into the cell (
\begin_inset Formula $\phi=\mathbf{u}\cdot\mathbf{S}<0\implies\psi_{\text{up}}=\psi_{N}=\psi_{N\text{eibour}}$
\end_inset

), so that
\begin_inset Formula 
\begin{equation}
\psi^{d}=\psi^{(n)}-\frac{\Delta t}{\mathcal{V}}\sum_{\phi\ge0}\left\{ \left(1-\alpha\right)\psi^{(n)}+\alpha\psi^{d}\right\} \phi+\frac{\Delta t}{\mathcal{V}}\sum_{\phi<0}\left\{ \left(1-\alpha\right)\psi_{N}^{(n)}+\alpha\psi_{N}^{d}\right\} |\phi|.
\end{equation}

\end_inset

The final term, 
\begin_inset Formula $B=\frac{\Delta t}{\mathcal{V}}\sum_{\phi<0}\left\{ \left(1-\alpha\right)\psi_{N}^{(n)}+\alpha\psi_{N}^{d}\right\} |\phi|\ge0$
\end_inset

 since all components are assumed 
\begin_inset Formula $\ge0$
\end_inset

.
 We will first check the case 
\begin_inset Formula $c\ge1/m$
\end_inset

 so that 
\begin_inset Formula $\alpha=1-\frac{1}{mc}\in\left[0,1\right]$
\end_inset

 and define
\begin_inset Formula 
\begin{eqnarray}
\beta & = & \sum_{\phi\ge0}\phi\bigg/\sum|\phi|\in\left[0,1\right]\\
\implies\frac{\Delta t}{\mathcal{V}}\sum_{\phi\ge0}\left(1-\alpha\right)\phi & = & \frac{\Delta t}{\mathcal{V}}\sum_{\phi\ge0}\frac{1}{mc}\phi=\frac{2\beta}{m}
\end{eqnarray}

\end_inset

This leaves 
\begin_inset Formula 
\begin{eqnarray*}
\psi^{d} & = & \psi^{(n)}-\psi^{(n)}\frac{2\beta}{m}-\psi^{d}2\alpha\beta c+B\\
\implies\psi^{d} & = & \frac{\psi^{(n)}\left(1-\frac{2\beta}{m}\right)+B}{1+2\alpha\beta c}
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula $\text{\ensuremath{\psi^{d}\ge0}}$
\end_inset

 is guaranteed when 
\begin_inset Formula 
\begin{eqnarray*}
1-\frac{2\beta}{m} & \ge & 0\\
\iff m & \ge & 2\beta
\end{eqnarray*}

\end_inset

So 
\begin_inset Formula $m=2$
\end_inset

 should be sufficient to guarantee boundedness for divergent flow.
 For incompressible flow, 
\begin_inset Formula $\beta=\frac{1}{2}$
\end_inset

 so 
\begin_inset Formula $m=1$
\end_inset

 is sufficient for boundedness.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
