\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weller et~al.(2013)Weller, Lock, and Wood]{WLW13}
H.~Weller, S.-J. Lock, and N.~Wood.
\newblock {Runge-Kutta IMEX} schemes for the horizontally explicit/vertically
  implicit ({HEVI}) solution of wave equations.
\newblock \emph{J. Comput. Phys.}, 252:\penalty0 365--381, 2013.

\end{thebibliography}
