#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{animate}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 8cm
\leftmargin 1cm
\topmargin 0.5cm
\rightmargin 1cm
\bottommargin 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MPDATA with Implicit Time Stepping
\end_layout

\begin_layout Author
Hilary Weller and James Woodfield
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
Consider the one-dimensional linear advection equation
\begin_inset Formula 
\begin{equation}
\frac{\partial\Psi}{\partial t}=-\frac{\partial}{\partial x}\left(u\Psi\right).
\end{equation}

\end_inset

MPDATA from 
\begin_inset CommandInset citation
LatexCommand citet
key "SM98"

\end_inset

 consists of solving the explicit first-order upstream donor cell method
 and then applying an anti-diffusive velocity:
\begin_inset Formula 
\begin{equation}
v=\left(|u|\Delta x-u^{2}\Delta t\right)\frac{1}{2\Psi_{f}}\frac{\partial\Psi}{\partial x}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Psi_{f}$
\end_inset

 is 
\begin_inset Formula $\Psi$
\end_inset

 linearly interpolated onto the face.
 If instead we use implicit in time then the anti-diffusive velocity should
 be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v=\left(|u|\Delta x+u^{2}\Delta t\right)\frac{1}{2\Psi_{f}}\frac{\partial\Psi}{\partial x}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage clearpage
\end_inset

Extend to an unstructured grid following 
\begin_inset CommandInset citation
LatexCommand citet
key "SS05"

\end_inset

.
 To solve 
\begin_inset Formula 
\begin{equation}
{\textstyle \frac{\partial\Psi}{\partial t}=-\nabla\cdot\left(\mathbf{u}\Psi\right)}
\end{equation}

\end_inset

using explicit in time and Gauss's divergence theorem on an unstructured
 grid:
\begin_inset Formula 
\begin{equation}
\Psi^{n+1}=\Psi^{n}-\frac{\Delta t}{V}\sum_{\text{faces with }\mathbf{u}\cdot\mathbf{S}>0}(\mathbf{u}\cdot\mathbf{S})\Psi^{n}-\frac{\Delta t}{V}\sum_{\text{faces with }\mathbf{u}\cdot\mathbf{S}<0}(\mathbf{u}\cdot\mathbf{S})\Psi_{N}^{n}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{S}$
\end_inset

 is the outward pointing normal to the face with magnitude the area of the
 face, 
\begin_inset Formula $V$
\end_inset

 is the cell volume and 
\begin_inset Formula $\Psi_{N}$
\end_inset

 is 
\begin_inset Formula $\Psi$
\end_inset

 in the neighbour cell.
 The anti-diffusive flux is:
\begin_inset Formula 
\begin{equation}
vS=\frac{1}{2\Psi_{f}}\left\{ \Delta x|\mathbf{u}\cdot\mathbf{S}|\nabla_{n}\Psi-\Delta t(\mathbf{u}\cdot\mathbf{S})\left(\mathbf{u}\cdot\nabla\Psi\right)\right\} 
\end{equation}

\end_inset

where 
\begin_inset Formula $S=|\mathbf{S}|$
\end_inset

, 
\begin_inset Formula $\Delta x$
\end_inset

 is the cell centre to cell centre distance across the face, 
\begin_inset Formula $\nabla_{n}\Psi$
\end_inset

 is the gradient of 
\begin_inset Formula $\Psi$
\end_inset

 normal to the face and 
\begin_inset Formula $\nabla\Psi$
\end_inset

 is the whole gradient of 
\begin_inset Formula $\Psi$
\end_inset

 at the face.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Newpage clearpage
\end_inset

If instead the donor cell step is implicit:
\begin_inset Formula 
\begin{equation}
\Psi^{n+1}=\Psi^{n}-\frac{\Delta t}{V}\sum_{\text{faces with }\mathbf{u}\cdot\mathbf{S}>0}(\mathbf{u}\cdot\mathbf{S})\Psi^{n+1}-\frac{\Delta t}{V}\sum_{\text{faces with }\mathbf{u}\cdot\mathbf{S}<0}(\mathbf{u}\cdot\mathbf{S})\Psi_{N}^{n+1}
\end{equation}

\end_inset

then the anti-diffusive flux is:
\begin_inset Formula 
\begin{equation}
vS=\frac{1}{2\Psi_{f}}\left\{ \Delta x|\mathbf{u}\cdot\mathbf{S}|\nabla_{n}\Psi+\Delta t(\mathbf{u}\cdot\mathbf{S})\left(\mathbf{u}\cdot\nabla\Psi\right)\right\} 
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Limits to Ensure Stability
\end_layout

\begin_layout Standard
The anti-diffusive flux must be applied with explicit time stepping as it
 is a divergent velocity field.
 Therefore it must obey a Courant number restriction for each cell.
 
\begin_inset Formula 
\begin{equation}
\frac{\Delta t}{V}\sum_{\text{faces}}|vS|<1
\end{equation}

\end_inset

To impose this restriction and to ensure that the anti-diffusive velocity
 field is smooth, the anti-diffusive fluxes are calculated as:
\begin_inset Formula 
\begin{eqnarray}
\Psi_{f} & = & \max\left(\frac{\Psi+\Psi_{N}}{2},10^{-16}\right)\\
vS & = & \frac{1}{2\Psi_{f}}\left\{ \Delta x|\mathbf{u}\cdot\mathbf{S}|\nabla_{n}\Psi\pm\Delta t(\mathbf{u}\cdot\mathbf{S})\left(\mathbf{u}\cdot\nabla\Psi\right)\right\} \\
vS & = & \min\left(\max\left(vS,\ -\frac{S\Delta x}{4\Delta t}\right),\ \frac{S\Delta x}{4\Delta t}\right)\\
\text{cell centre, }\mathbf{V} & = & \text{reconstruct velocity from}\left(vS\right)\\
vS & = & \mathbf{V}_{f}\cdot\mathbf{S}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Deformational Flow - Explicit MPDATA, 
\series medium
\size normal

\begin_inset Formula $240\times120$
\end_inset

 cells, 
\begin_inset Formula $c<1$
\end_inset

, 1000 time steps
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
animategraphics[width=0.7
\backslash
linewidth,controls,poster=last]{3}{/home/hilary/OpenFOAM/hilary-7/run/multiDadve
ctCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/240x120/c1_explicit_
MPDATA/animategraphics/Traw_}{0}{10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "70pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Increase Resolution without Changing the Time Step
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -0.2cm*
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Explicit, 
\begin_inset Formula $240\times120$
\end_inset

 cells, 
\begin_inset Formula $c<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implicit, 
\begin_inset Formula $240\times120$
\end_inset

 cells, 
\begin_inset Formula $c<1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/240x120/c1_explicit_MPDATA/5/Traw.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/240x120/c1_implicit_MPDATA/5/Traw.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implicit, 
\begin_inset Formula $480\times240$
\end_inset

 cells, 
\begin_inset Formula $c<2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implicit, 
\begin_inset Formula $960\times480$
\end_inset

 cells, 
\begin_inset Formula $c<4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/480x240/c2_implicit_MPDATA/5/Traw.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/960x480/c4_implicit_MPDATA/5/Traw.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "70pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Subsubsection*
Vectors of ante-diffusive velocity, thick contours every 1 Courant number
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -0.2cm*
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Explicit, 
\begin_inset Formula $240\times120$
\end_inset

 cells, 
\begin_inset Formula $c<1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implicit, 
\begin_inset Formula $240\times120$
\end_inset

 cells, 
\begin_inset Formula $c<1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/240x120/c1_explicit_MPDATA/5/TanteD.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/240x120/c1_implicit_MPDATA/5/TanteD.pdf
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implicit, 
\begin_inset Formula $480\times240$
\end_inset

 cells, 
\begin_inset Formula $c<2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Implicit, 
\begin_inset Formula $960\times480$
\end_inset

 cells, 
\begin_inset Formula $c<4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/480x240/c2_implicit_MPDATA/5/TanteD.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/run/multiDadvectCases/deformingAdvectionCosBellsCyclic_noGhost/orthogonal/960x480/c4_implicit_MPDATA/5/TanteD.png
	lyxscale 50
	width 40text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Questions and Future Work
\end_layout

\begin_layout Enumerate
How should 
\begin_inset Formula $\Psi_{f}$
\end_inset

 be kept positive to avoid division by zero in calculation of the anti-diffusive
 flux
\end_layout

\begin_layout Enumerate
Should the anti-diffusive velocity be based on 
\begin_inset Formula $\nabla^{2}\Psi$
\end_inset

 or 
\begin_inset Formula $r$
\end_inset

 rather than 
\begin_inset Formula $\nabla\Psi/\Psi$
\end_inset

?
\end_layout

\begin_layout Enumerate
How should the anti-diffusive flux be smoothed and limited to ensure a smooth
 solution for large Courant number?
\end_layout

\begin_layout Enumerate
Analyse monotonicity, order of convergence, cost
\end_layout

\begin_layout Enumerate
Combine implicit and explicit
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
