#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Lax-Wendroff ImEx Schemes
\end_layout

\begin_layout Standard
To solve
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}=-u\frac{\partial\psi}{\partial x}
\end{equation}

\end_inset

with 
\begin_inset Formula $c=\Delta t\ u/\Delta x$
\end_inset

 on a uniform grid.
\end_layout

\begin_layout Section
Second-order Lax-Wendroff
\end_layout

\begin_layout Subsection
Derivations
\end_layout

\begin_layout Subsubsection
Explicit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{j}^{n+1} & = & \psi_{j}^{n}+\Delta t\frac{\partial\psi_{j}^{n}}{\partial t}+\Delta t^{2}\frac{\partial^{2}\psi_{j}^{n}}{\partial t^{2}}+O\left(\Delta t^{2}\right)\\
 & = & \psi_{j}^{n}-u\Delta t\frac{\partial\psi_{j}^{n}}{\partial x}+u^{2}\frac{\Delta t^{2}}{2!}\frac{\partial^{2}\psi_{j}^{n}}{\partial x^{2}}+O\left(\Delta t^{2}\right)\\
 & \approx & \psi_{j}^{n}-\frac{c}{2}\left(\psi_{j+1}^{n}-\psi_{j-1}^{n}\right)+\frac{c^{2}}{2}\left(\psi_{j+1}^{n}-2\psi_{j}^{n}+\psi_{j-1}^{n}\right)+O\left(\Delta t^{2},\Delta x^{2}\right)\\
 & = & \psi_{j}^{n}-c\left(\psi_{j}^{n}-\psi_{j-1}^{n}\right)-\frac{c\left(1-c\right)}{2}\left(\psi_{j+1}^{n}-2\psi_{j}^{n}+\psi_{j-1}^{n}\right)
\end{eqnarray*}

\end_inset

which is stable for 
\begin_inset Formula $c\le1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Implicit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{j}^{n} & = & \psi_{j}^{n+1}-\Delta t\frac{\partial\psi_{j}^{n+1}}{\partial t}+\Delta t^{2}\frac{\partial^{2}\psi_{j}^{n+1}}{\partial t^{2}}+O\left(\Delta t^{2}\right)\\
 & = & \psi_{j}^{n+1}+u\Delta t\frac{\partial\psi_{j}^{n+1}}{\partial x}+u^{2}\frac{\Delta t^{2}}{2}\frac{\partial^{2}\psi_{j}^{n+1}}{\partial x^{2}}+O\left(\Delta t^{2}\right)\\
 & = & \psi_{j}^{n+1}+\frac{c}{2}\left(\psi_{j+1}^{n+1}-\psi_{j-1}^{n+1}\right)+\frac{c^{2}}{2}\left(\psi_{j+1}^{n+1}-2\psi_{j}^{n+1}+\psi_{j-1}^{n+1}\right)+O\left(\Delta t^{2},\Delta x^{2}\right)\\
\implies\psi_{j}^{n+1} & \approx & \psi_{j}^{n}-\frac{c}{2}\left(\psi_{j+1}^{n+1}-\psi_{j-1}^{n+1}\right)-\frac{c^{2}}{2}\left(\psi_{j+1}^{n+1}-2\psi_{j}^{n+1}+\psi_{j-1}^{n+1}\right)\\
 & = & \psi_{j}^{n}-c\left(\psi_{j}^{n+1}-\psi_{j-1}^{n+1}\right)-\frac{c\left(1+c\right)}{2}\left(\psi_{j+1}^{n+1}-2\psi_{j}^{n+1}+\psi_{j-1}^{n+1}\right)
\end{eqnarray*}

\end_inset

which is stable for 
\begin_inset Formula $c\ge1$
\end_inset

.
\end_layout

\begin_layout Subsection
Implicit-Explicit Stability
\end_layout

\begin_layout Subsubsection
Full Implicit Scheme
\end_layout

\begin_layout Standard
Any linear combination,
 with off-centering 
\begin_inset Formula $\alpha$
\end_inset

 will also be second-order:
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}^{n+1}=\psi_{j}^{n} & - & \left(1-\alpha\right)c\left(\psi_{j}^{n}-\psi_{j-1}^{n}\right)-\left(1-\alpha\right)\frac{c\left(1-\chi c\right)}{2}\left(\psi_{j+1}^{n}-2\psi_{j}^{n}+\psi_{j-1}^{n}\right)\label{eq:LW2_ImEx}\\
 & - & \alpha c\left(\psi_{j}^{n+1}-\psi_{j-1}^{n+1}\right)-\alpha\frac{c\left(1+\chi c\right)}{2}\left(\psi_{j+1}^{n+1}-2\psi_{j}^{n+1}+\psi_{j-1}^{n+1}\right)\nonumber 
\end{eqnarray}

\end_inset

Limiter,
 
\begin_inset Formula $\chi\in\left[0,1\right]$
\end_inset

,
 controls how much of the temporal high-order correction is used.
 The maximum over all 
\begin_inset Formula $k\Delta x\in\left[0,2\pi\right]$
\end_inset

 of the magnitude of the amplification factor for a range of 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 is given in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:A_LW2ImEx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 which shows that the scheme is unconditionally stable only for 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_alpha_chi_0.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_alpha_chi_1.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\chi=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=\max\left(0,1-1/c\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_alpha_chi_0.5.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_chi.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum over 
\begin_inset Formula $k\Delta x\in\left[0,2\pi\right]$
\end_inset

 of the magnitude of the amplification factor for the second-order Lax-Wendroff ImEx scheme from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LW2_ImEx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)
\begin_inset CommandInset label
LatexCommand label
name "fig:A_LW2ImEx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problems with scheme (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LW2_ImEx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) are:
\end_layout

\begin_layout Enumerate
The matrix is not diagonally dominant:
 all of the corrections on first-order need to be explicit.
\end_layout

\begin_layout Enumerate
We want 
\begin_inset Formula $\alpha=0$
\end_inset

 for 
\begin_inset Formula $c\le1$
\end_inset

.
 We want something like 
\begin_inset Formula $\alpha=\max\left(0,1-1/c\right)$
\end_inset


\end_layout

\begin_layout Enumerate
We may want reduced order of accuracy in time for 
\begin_inset Formula $c>2$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Predictor-Corrector Scheme
\end_layout

\begin_layout Standard
We can write the high-order correction terms as explicit corrections,
 using iterations counted by 
\begin_inset Formula $k$
\end_inset

,
 so that for 
\begin_inset Formula $k=0$
\end_inset

,
 
\begin_inset Formula $\psi^{k}=\psi^{(n)}$
\end_inset

 and the final iteration gives us 
\begin_inset Formula $\psi^{(n+1)}$
\end_inset

.
 For 
\begin_inset Formula $k\ge1$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
\psi_{j}^{k}=\psi_{j}^{0} & - & \left(1-\alpha\right)c\left(\psi_{j}^{0}-\psi_{j-1}^{0}\right)-\alpha c\left(\psi_{j}^{k}-\psi_{j-1}^{k}\right)\label{eq:LW2_ImEx_corr}\\
 & - & \left(1-\alpha\right)\frac{c\left(1-\chi c\right)}{2}\left(\psi_{j+1}^{0}-2\psi_{j}^{0}+\psi_{j-1}^{0}\right)\nonumber \\
 & - & \alpha\frac{c\left(1+\chi c\right)}{2}\left(\psi_{j+1}^{k-1}-2\psi_{j}^{k-1}+\psi_{j-1}^{k-1}\right)\nonumber 
\end{eqnarray}

\end_inset

This means that the amplification factor for iteration 
\begin_inset Formula $k$
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
A^{k} & = & 1-\left(1-\alpha\right)c\left(1-e^{-ik\Delta x}\right)-\alpha cA^{k}\left(1-e^{-ik\Delta x}\right)\\
 & + & \left(1-\alpha\right)c\left(1-\chi c\right)\left(1-\cos k\Delta x\right)\\
 & + & \alpha c\left(1+\chi c\right)A^{k-1}\left(1-\cos k\Delta x\right)\\
\implies A^{k} & = & \frac{1-\left(1-\alpha\right)c\left(1-e^{-ik\Delta x}\right)+c\left(1-\cos k\Delta x\right)\left\{ \left(1-\alpha\right)\left(1-\chi c\right)+\alpha\left(1+\chi c\right)A^{k-1}\right\} }{1+\alpha c\left(1-e^{-ik\Delta x}\right)}
\end{eqnarray*}

\end_inset

remembering that 
\begin_inset Formula $A^{k=0}=1$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $k=1$
\end_inset

,
 
\begin_inset Formula $\chi=1$
\end_inset

 this simplifies to
\begin_inset Formula 
\begin{eqnarray}
A^{1} & = & \frac{1-\left(1-\alpha\right)c\left(1-e^{-ik\Delta x}\right)+c\left(1-\cos k\Delta x\right)\left\{ \left(1-\alpha\right)\left(1-c\right)+\alpha\left(1+c\right)\right\} }{1+\alpha c\left(1-e^{-ik\Delta x}\right)}\\
 & = & \frac{1-\left(1-\alpha\right)c\left(1-e^{-ik\Delta x}\right)+c\left(1-\cos k\Delta x\right)\left\{ 1-c+2\alpha c\right\} }{1+\alpha c\left(1-e^{-ik\Delta x}\right)}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=1$
\end_inset

,
 
\begin_inset Formula $\chi=1$
\end_inset

 for 
\begin_inset Formula $c\le1$
\end_inset

,
 otherwise 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=2$
\end_inset

,
 
\begin_inset Formula $\chi=1$
\end_inset

 for 
\begin_inset Formula $c\le1$
\end_inset

,
 otherwise 0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_alpha_chi1k1.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_alpha_chi1k2.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=1$
\end_inset

,
 
\begin_inset Formula $\alpha=\max\left(0,1-1/c\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=2$
\end_inset

,
 
\begin_inset Formula $\alpha=\max\left(0,1-1/c\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_k_1.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/magA_c_k_2.pdf
	width 49text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Maximum amplitude of the amplification factor for predictor-corrector versions.
\begin_inset CommandInset label
LatexCommand label
name "fig:maxA_PC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
