#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{slashbox,afterpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Third-Order RK Implicit
\end_layout

\begin_layout Author
Hilary Weller 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

<h.weller@reading.ac.uk>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Looking for a scheme with Butcher Tableau
\begin_inset Formula 
\begin{equation}
\begin{array}{c|cccc}
1 & 1 & 0 & 0 & 0\\
a & a & 0 & 0 & 0\\
b+c & b & c & 0 & 0\\
d+e+f & d & e & f & 0\\
\hline  & d & e & f & 0
\end{array}
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{alignat}{2}
\text{1st order:} &  & d+e+f & =1\label{eq:o1}\\
\text{2nd order:} &  & d+ae+\left(b+c\right)f & =\frac{1}{2}\label{eq:o2}\\
\text{3rd order:} &  & d+a^{2}e+\left(b+c\right)^{2}f & =\frac{1}{3}\label{eq:o3by3}\\
 &  & d+a^{2}d+\left(b+c\right)\left(bd+ce\right)+d^{2}+e^{2}+f^{2} & =\frac{1}{6}.\label{eq:o3by6}
\end{alignat}

\end_inset

We also want the scheme to be 2nd order after 3 stages,
 which gives:
\begin_inset Formula 
\begin{alignat}{2}
\text{1st order:} & \: & b+c & =1\label{eq:o1-2}\\
\text{2nd order:} & \: & b+ac & =\frac{1}{2}\label{eq:o2-2}\\
\implies &  & b & =\frac{1-2a}{2-2a}\\
 &  & c & =\frac{1}{2-2a}
\end{alignat}

\end_inset

This leads to simplifications of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:o2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:o3by6"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

):
\begin_inset Formula 
\begin{alignat}{2}
\text{2nd order:} &  & d+ae+f & =\frac{1}{2}\label{eq:o2-1}\\
\text{3rd order:} &  & d+a^{2}e+f & =\frac{1}{3}\label{eq:o3by3-2}\\
 &  & d+a^{2}d+\frac{1-2a}{2-2a}d+\frac{e}{2-2a}+d^{2}+e^{2}+f^{2} & =\frac{1}{6}.\label{eq:o3by6-2}
\end{alignat}

\end_inset

From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:o1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)
\begin_inset Formula 
\begin{eqnarray}
d & = & 1-e-f\\
\left(d+e+f\right)^{2} & = & 1\\
\implies d^{2}+e^{2}+f^{2} & = & 1-2\left(de+df+ef\right)\nonumber \\
 & = & 1-2\left(\left(1-e-f\right)\left(e+f\right)+ef\right)\nonumber \\
 & = & 1-2\left(e+f-e^{2}-f^{2}-ef\right).
\end{eqnarray}

\end_inset

Substituting in to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:o2-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:o3by3-2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) gives:
\begin_inset Formula 
\begin{eqnarray}
e\left(1-a\right) & = & \frac{1}{2}\\
e\left(1-a^{2}\right) & = & \frac{2}{3}\\
\implies a=\frac{1}{3} & , & e=\frac{3}{4}\\
b=\frac{1}{4} & , & c=\frac{3}{4}\\
d & = & \frac{1}{4}-f
\end{eqnarray}

\end_inset

Substituting everything into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:o3by3-2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) gives
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from pylab import *
\end_layout

\begin_layout Plain Layout

a = 1/3;
 b = 1/4;
 c = 3/4;
 e = 3/4
\end_layout

\begin_layout Plain Layout

f = linspace(-1,1,101)
\end_layout

\begin_layout Plain Layout

d = 1/4-f
\end_layout

\begin_layout Plain Layout

y  = d+a**2*d + (1-2*a)/(2-2*a)*d + e/(2-2*a) + d**2 + e**2 + f**2 - 1/6
\end_layout

\begin_layout Plain Layout

plot(f,
 y,
 label='f')
\end_layout

\begin_layout Plain Layout

plot(d,y,
 label='d')
\end_layout

\begin_layout Plain Layout

legend()
\end_layout

\begin_layout Plain Layout

show()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Checks
\end_layout

\begin_layout Plain Layout

print('d+e+f = ',
 d+e+f) # Should be 1
\end_layout

\begin_layout Plain Layout

print('d+a*e+(b+c)*f = ',
 d+a*e+(b+c)*f) # Should be 0.5
\end_layout

\begin_layout Plain Layout

print('d+a**2*e+(b+c)**2*f = ',
 d+a**2*e+(b+c)**2*f) # Should be 1/3
\end_layout

\begin_layout Plain Layout

print('b+c = ',
 b+c)  # Should be 1
\end_layout

\begin_layout Plain Layout

print('b + ac = ',
 b + a*c) # Should be 0.5
\end_layout

\begin_layout Plain Layout

print('d + a**2*d + (b+c)*(b*d+c*e)+d**2+e**2+f**2 = ',
 
\end_layout

\begin_layout Plain Layout

	   d + a**2*d + (b+c)*(b*d+c*e)+d**2+e**2+f**2) # Should be 1/6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No solution
\end_layout

\begin_layout Subsection*
Alternative
\end_layout

\begin_layout Standard
If we remove the requirement for first or second-order after 3 stages,
 then we are left with the constraints:
\begin_inset Formula 
\begin{alignat}{2}
\text{1st order:} &  & d+e+f & =1\label{eq:o1-1}\\
\text{2nd order:} &  & d+ae+\left(b+c\right)f & =\frac{1}{2}\label{eq:o2-3}\\
\text{3rd order:} &  & d+a^{2}e+\left(b+c\right)^{2}f & =\frac{1}{3}\label{eq:o3by3-1}\\
 &  & d+a^{2}d+\left(b+c\right)\left(bd+ce\right)+d^{2}+e^{2}+f^{2} & =\frac{1}{6}.\label{eq:o3by6-1}
\end{alignat}

\end_inset

We can consider a range of values of 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 and then we have:
\begin_inset Formula 
\begin{eqnarray}
d & = & 1-\left(e+f\right)\label{eq:o1-1-1}\\
a & = & \frac{2\left(\frac{1}{2}-d\right)e\pm\sqrt{\left(2\left(\frac{1}{2}-d\right)e\right)^{2}-4\left(fe+e^{2}\right)\left(\left(\frac{1}{2}-d\right)^{2}-\left(\frac{1}{3}-d\right)f\right)}}{2\left(fe+e^{2}\right)}\label{eq:o2-3-1}\\
b+c & = & \frac{\frac{1}{2}-d-ea}{f}\label{eq:o3by3-1-1}\\
c & = & \frac{\frac{1}{2}-d-ea}{f}-b\\
\text{Define} &  & A=\frac{\frac{1}{2}-d-ea}{f},\ B=\frac{\frac{1}{2}-d-ea}{f},\ C=\frac{1}{6}-d-a^{2}d-d^{2}-e^{2}-f^{2}\\
\implies &  & A\left(bd+\left(B-b\right)e\right)=C\label{eq:o3by6-1-1}\\
\implies &  & b=\frac{C-AeB}{Ad-Ae}
\end{eqnarray}

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from pylab import *
\end_layout

\begin_layout Plain Layout

e,f = mgrid[0:1:41j,
 0:1:41j]
\end_layout

\begin_layout Plain Layout

d = 1 - e - f
\end_layout

\begin_layout Plain Layout

ap = (2*(0.5-d)*e + sqrt((2*(0.5-d)*e)**2 - 4*(f*e+e**2)*((0.5-d)**2 - (1/3-d)*f)))/(2*(f*e + e**2))
\end_layout

\begin_layout Plain Layout

am = (2*(0.5-d)*e - sqrt((2*(0.5-d)*e)**2 - 4*(f*e+e**2)*((0.5-d)**2 - (1/3-d)*f)))/(2*(f*e + e**2))
\end_layout

\begin_layout Plain Layout

Ap = (0.5 - d - e*ap)/f
\end_layout

\begin_layout Plain Layout

Am = (0.5 - d - e*am)/f
\end_layout

\begin_layout Plain Layout

Bp = (0.5 - d - e*ap)/f
\end_layout

\begin_layout Plain Layout

Bm = (0.5 - d - e*am)/f
\end_layout

\begin_layout Plain Layout

Cp = 1/6 - d - ap**2*d - d**2 - e**2 - f**2
\end_layout

\begin_layout Plain Layout

Cm = 1/6 - d - am**2*d - d**2 - e**2 - f**2
\end_layout

\begin_layout Plain Layout

bp = (Cp - Ap*e*Bp)/(Ap*d - Ap*e)
\end_layout

\begin_layout Plain Layout

bm = (Cm - Am*e*Bm)/(Am*d - Am*e)
\end_layout

\begin_layout Plain Layout

cp = (0.5 - d - e*ap)/f - bp
\end_layout

\begin_layout Plain Layout

cm = (0.5 - d - e*am)/f - bm
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

na=nan
\end_layout

\begin_layout Plain Layout

plusWorks = where(d<=1,
 where(d>=0,
\end_layout

\begin_layout Plain Layout

            where(ap<=1,where(ap>=0,
\end_layout

\begin_layout Plain Layout

            where(bp<=1,where(bp>=0,
\end_layout

\begin_layout Plain Layout

            where(cp<=1,where(cp>=0,1.,na),na),na),na),na),na),na),na)
\end_layout

\begin_layout Plain Layout

minusWorks = where(d<=1,
 where(d>=0,
\end_layout

\begin_layout Plain Layout

            where(am<=1,where(am>=0,
\end_layout

\begin_layout Plain Layout

            where(bm<=1,where(bm>=0,
\end_layout

\begin_layout Plain Layout

            where(cm<=1,where(cm>=0,1.,na),na),na),na),na),na),na),na)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for var in [ap*plusWorks,
 bp*plusWorks,
 cp*plusWorks,
 d*plusWorks]:
\end_layout

\begin_layout Plain Layout

	img = contourf(e,
 f,
 var,
 levels=linspace(0,1,11))
\end_layout

\begin_layout Plain Layout

	colorbar(img)
\end_layout

\begin_layout Plain Layout

	show()
\end_layout

\begin_layout Plain Layout

for var in [am*minusWorks,
 bm*minusWorks,
 cm*minusWorks,
 d*minusWorks]:
\end_layout

\begin_layout Plain Layout

	img = contourf(e,
 f,
 var,
 levels=linspace(0,1,11))
\end_layout

\begin_layout Plain Layout

	colorbar(img)
\end_layout

\begin_layout Plain Layout

	show()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Checks
\end_layout

\begin_layout Plain Layout

print('d+e+f = ',
 d+e+f) # Should be 1
\end_layout

\begin_layout Plain Layout

print('d+ap*e+(bp+cp)*f = ',
 d+ap*e+(bp+cp)*f) # Should be 0.5
\end_layout

\begin_layout Plain Layout

print('d+am*e+(bm+cm)*f = ',
 d+am*e+(bm+cm)*f) # Should be 0.5
\end_layout

\begin_layout Plain Layout

print('d+ap**2*e+(bp+cp)**2*f = ',
 d+ap**2*e+(bp+cp)**2*f) # Should be 1/3
\end_layout

\begin_layout Plain Layout

print('d + ap**2*d + (bp+cp)*(bp*d+cp*e)+d**2+e**2+f**2 = ',
 
\end_layout

\begin_layout Plain Layout

	   d + ap**2*d + (bp+cp)*(bp*d+cp*e)+d**2+e**2+f**2) # Should be 1/6
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No solutions for 
\begin_inset Formula $a,b,c,d\in\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Subsection*
Add a row of zeros
\end_layout

\begin_layout Standard
Looking for a scheme with Butcher Tableau
\begin_inset Formula 
\begin{equation}
\begin{array}{c|cccc}
0 & 0 & 0 & 0 & 0\\
1 & 0 & 1 & 0 & 0\\
a+b & a & b & 0 & 0\\
1 & c & d & e & 0\\
\hline  & c & d & e & 0
\end{array}
\end{equation}

\end_inset

so that
\begin_inset Formula 
\begin{alignat}{2}
\text{1st order:} &  & c+d+e & =1\label{eq:o1-3}\\
\text{2nd order:} &  & d+\left(a+b\right)e & =\frac{1}{2}\label{eq:o2-4}\\
\text{3rd order:} &  & d+\left(a+b\right)^{2}e & =\frac{1}{3}\label{eq:o3by3-3}\\
 &  & d+\left(a+b\right)\left(ac+bd\right) & =\frac{1}{6}.\label{eq:o3by6-3}
\end{alignat}

\end_inset

We have 4 constraints and 5 unknowns,
 so we will consider a range of values of 
\begin_inset Formula $B=a+b$
\end_inset

.
 This gives us
\begin_inset Formula 
\begin{eqnarray*}
d+Be & = & \frac{1}{2}\\
d+B^{2}e & = & \frac{1}{3}\\
\implies e & = & \frac{1}{6B\left(1-B\right)}\\
d & = & \frac{1}{2}-\frac{1}{6\left(1-B\right)}\\
c & = & \frac{1}{2}+\frac{1}{6\left(1-B\right)}-\frac{1}{6B\left(1-B\right)}\\
d & + & B\left(ac+d\left(B-a\right)\right)=\frac{1}{6}\\
\implies a & = & \frac{1-6d\left(1+B^{2}\right)}{6B\left(c-d\right)}\\
b & = & B-a
\end{eqnarray*}

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from pylab import *
\end_layout

\begin_layout Plain Layout

B = linspace(0.5,0.6,81)
\end_layout

\begin_layout Plain Layout

e = 1/(6*B*(1-B))
\end_layout

\begin_layout Plain Layout

d = 0.5 - 1/(6*(1-B))
\end_layout

\begin_layout Plain Layout

c = 0.5 + 1/(6*(1-B))-1/(6*B*(1-B))
\end_layout

\begin_layout Plain Layout

a = (1-6*d*(1+B**2))/(6*B*(c-d))
\end_layout

\begin_layout Plain Layout

b = B-a
\end_layout

\begin_layout Plain Layout

na=nan
\end_layout

\begin_layout Plain Layout

works = where(a<=1,
 where(a>=0,
\end_layout

\begin_layout Plain Layout

        where(b<=1,
 where(b>=0,
\end_layout

\begin_layout Plain Layout

        where(c<=1,
 where(c>=0,
\end_layout

\begin_layout Plain Layout

        where(d<=1,
 where(d>=0,
\end_layout

\begin_layout Plain Layout

        where(e<=1,
 where(e>=0,
\end_layout

\begin_layout Plain Layout

        1.,na),na),na),na),na),na),na),na),na),na)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(B,
 a*works,
 label='a')
\end_layout

\begin_layout Plain Layout

plot(B,
 b*works,
 label='b')
\end_layout

\begin_layout Plain Layout

plot(B,
 c*works,
 label='c')
\end_layout

\begin_layout Plain Layout

plot(B,
 d*works,
 label='d')
\end_layout

\begin_layout Plain Layout

plot(B,
 e*works,
 label='e')
\end_layout

\begin_layout Plain Layout

legend()
\end_layout

\begin_layout Plain Layout

xlabel('B')
\end_layout

\begin_layout Plain Layout

show()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Checks
\end_layout

\begin_layout Plain Layout

print('Should be 1,
 c+d+e =',
 c+d+e)
\end_layout

\begin_layout Plain Layout

print('Should be 0.5,
 d+(a+b)e =',
 d+(a+b)*e)
\end_layout

\begin_layout Plain Layout

print('Shoud be 1/3,
 d+(a+b)^2 e =',
 3*(d+(a+b)**2*e),'/3')
\end_layout

\begin_layout Plain Layout

print('Should be 1/6,
 d+(a+b)(ac+bd) =',6*(d+(a+b)*(a*c+b*d)),'/6')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we select 
\begin_inset Formula $a=b$
\end_inset

:
\begin_inset Formula 
\begin{alignat}{2}
\text{1st order:} &  & c+d+e & =1\label{eq:o1-3-1}\\
\text{2nd order:} &  & d+2ae & =\frac{1}{2}\label{eq:o2-4-1}\\
\text{3rd order:} &  & d+4a^{2}e & =\frac{1}{3}\label{eq:o3by3-3-1}\\
 &  & d+2a^{2}\left(c+d\right) & =\frac{1}{6}.\label{eq:o3by6-3-1}
\end{alignat}

\end_inset


\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
d & = & \frac{1-4ae}{2}\\
c & = & \frac{1+2e\left(2a-1\right)}{2}\\
ae\left(1-2a\right) & = & \frac{1}{12}\implies e=\frac{1}{12a\left(1-2a\right)}\\
a\left(2e-a+ea\right) & = & \frac{1}{6}
\end{eqnarray*}

\end_inset


\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
a\left(2+a-12a^{2}\left(1-2a\right)\right) & = & 2a\left(1-2a\right)\\
\implies24a^{2}-12a-5 & = & 0\\
\implies a=\frac{12\pm\sqrt{144+4\times24\times5}}{48} & = & −0.2704165,\ 0.7704165\\
\text{so }a & = & \frac{3+\sqrt{39}}{12}
\end{eqnarray*}

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from pylab import *
\end_layout

\begin_layout Plain Layout

a = (3+39**.5)/12
\end_layout

\begin_layout Plain Layout

b = a
\end_layout

\begin_layout Plain Layout

e = 1/(12*a*(1-2*a))
\end_layout

\begin_layout Plain Layout

c = 0.5*(1+2*e*(2*a-1))
\end_layout

\begin_layout Plain Layout

d = 0.5*(1 - 4*a*e)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

print('a =',
 a,
 '
\backslash
nb =',
 b,'
\backslash
nc =',
 c,
 '
\backslash
nd =',
 d,
 '
\backslash
ne =',
 e)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Checks
\end_layout

\begin_layout Plain Layout

print('Should be 1,
 c+d+e =',
 c+d+e)
\end_layout

\begin_layout Plain Layout

print('Should be 0.5,
 d+(a+b)e =',
 d+(a+b)*e)
\end_layout

\begin_layout Plain Layout

print('Shoud be 1/3,
 d+(a+b)^2 e =',
 3*(d+(a+b)**2*e),'/3')
\end_layout

\begin_layout Plain Layout

print('Should be 1/6,
 d+(a+b)(ac+bd) =',6*(d+(a+b)*(a*c+b*d)),'/6')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gives 
\begin_inset Formula $e<0$
\end_inset

.
\end_layout

\end_body
\end_document
