#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forward-backward, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heun, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=\infty$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=\infty$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_FB/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_Heun/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backard-backward, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crank-Nicholson, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_BB/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_CN/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/legends/T.eps
	display false
	width 65text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tracer concentration after one revolution of solid body rotation (600s)
 using linear-upwind spatial discretisation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backward-backward, 
\begin_inset Formula $\Delta t=10$
\end_inset

, 
\begin_inset Formula $c\le2.7$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crank-Nicholson, 
\begin_inset Formula $\Delta t=10$
\end_inset

, 
\begin_inset Formula $c\le2.7$
\end_inset

, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_BB_c2/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_CN_c2/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backard-backward, 
\begin_inset Formula $\Delta t=50$
\end_inset

, 
\begin_inset Formula $c\le13.6$
\end_inset

, 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crank-Nicholson, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le13.6$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_BB_c10/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/linearUpwind_CN_c10/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/legends/T.eps
	display false
	width 65text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tracer concentration after one revolution of solid body rotation (600s)
 using linear-upwind spatial discretisation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Forward Euler, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backward Euler, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=\infty$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/vanLeer_EulerExp/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/vanLeer_EulerImp/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backward Euler, 
\begin_inset Formula $\Delta t=10$
\end_inset

, 
\begin_inset Formula $c\le2.7$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backward Euler, 
\begin_inset Formula $\Delta t=50$
\end_inset

, 
\begin_inset Formula $c\le13.6$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=0$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/vanLeer_EulerImp_c2/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/vanLeer_EulerImp_c10/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/legends/T.eps
	display false
	width 65text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tracer concentration after one revolution of solid body rotation (600s)
 using van-Leer advection.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=0$
\end_inset

, 
\begin_inset Formula $c_{\max}=\infty$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=1$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATA/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATAimplicit/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=10$
\end_inset

, 
\begin_inset Formula $c\le2.7$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=50$
\end_inset

, 
\begin_inset Formula $c\le13.6$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=1$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=1$
\end_inset

, 
\begin_inset Formula $c_{\max}=1$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATAimplicit_c2/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATAimplicit_c10/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/legends/T.eps
	display false
	width 65text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tracer concentration after one revolution of solid body rotation (600s)
 using MPDATA explicit (
\begin_inset Formula $\alpha=0$
\end_inset

) and implicit (
\begin_inset Formula $\alpha=1$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=2$
\end_inset

, 
\begin_inset Formula $c\le0.54$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=10$
\end_inset

, 
\begin_inset Formula $c\le2.7$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=1$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=1$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATA_CN/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATA_CN_c2/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPDATA, 
\begin_inset Formula $\Delta t=50$
\end_inset

, 
\begin_inset Formula $c\le13.6$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upwind, 
\begin_inset Formula $\Delta t=50$
\end_inset

, 
\begin_inset Formula $c\le13.6$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $c_{\max}=0.5$
\end_inset

, 
\begin_inset Formula $n_{c}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crank-Nicolson 
\begin_inset Formula $\alpha=\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/MPDATA_CN_c10/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/upwind_CN_c10/600/T.pdf
	lyxscale 50
	width 46text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-7/AtmosFOAM/run/jwScalarTransportNOGIT/testAdvection/Hilary/legends/T.eps
	display false
	width 65text%

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tracer concentration after one revolution of solid body rotation (600s)
 using MPDATA explicit (
\begin_inset Formula $\alpha=0$
\end_inset

) and implicit (
\begin_inset Formula $\alpha=1$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
