This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: linearUpwind.aux
The style file: abbrvnat.bst
Database file #1: numerics.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            682 strings with 5714 characters,
and the built_in function-call counts, 524 in all, are:
= -- 43
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 46
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 10
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
