#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center

\size larger
Implicit Advection
\end_layout

\begin_layout Standard
The one dimensional linear advection equation in flux form is
\begin_inset Formula 
\begin{equation}
\frac{\partial\phi}{\partial t}+\frac{\partial u\phi}{\partial x}=0.
\end{equation}

\end_inset

The generic finite volume method for solving this equation is
\begin_inset Formula 
\begin{equation}
\frac{\phi_{j}^{n+1}-\phi_{j}^{n}}{\Delta t}=-\frac{u_{j+\frac{1}{2}}\phi_{j+\frac{1}{2}}-u_{j-\frac{1}{2}}\phi_{j-\frac{1}{2}}}{\Delta x}.\label{eq:FV}
\end{equation}

\end_inset

Assuming that 
\begin_inset Formula $u>0$
\end_inset

, the linear upwind approximation for 
\begin_inset Formula $\phi_{j+\frac{1}{2}}$
\end_inset

 that is implemented in OpenFOAM is
\begin_inset Formula 
\begin{equation}
\phi_{j+\frac{1}{2}}=\phi_{j}+\frac{\phi_{j+1}-\phi_{j-1}}{4}.\label{eq:LUinterp}
\end{equation}

\end_inset

This is a correction on first order upwind.
 
\begin_inset Formula $\phi_{j}$
\end_inset

 is the upwind approximation and 
\begin_inset Formula $\frac{\phi_{j+1}-\phi_{j-1}}{4}$
\end_inset

 is the correction to make it second order accurate.
 
\end_layout

\begin_layout Standard
This can be combined with various time stepping schemes.
 To describe the time stepping schemes I will use the notation:
\begin_inset Formula 
\begin{equation}
F=-\frac{u_{j+\frac{1}{2}}\phi_{j+\frac{1}{2}}-u_{j-\frac{1}{2}}\phi_{j-\frac{1}{2}}}{\Delta x}
\end{equation}

\end_inset

so that the generic finite volume method is 
\begin_inset Formula $\frac{\phi_{j}^{n+1}-\phi_{j}^{n}}{\Delta t}=F$
\end_inset

.
 It is also useful to have short-hands for linear upwind:
\begin_inset Formula 
\begin{equation}
F_{\text{LU}}=-\frac{u_{j+\frac{1}{2}}\left(\phi_{j}+\frac{\phi_{j+1}-\phi_{j-1}}{4}\right)-u_{j-\frac{1}{2}}\left(\phi_{j-1}+\frac{\phi_{j}-\phi_{j-2}}{4}\right)}{\Delta x}\label{eq:LUflux}
\end{equation}

\end_inset

and first order upwind:
\begin_inset Formula 
\begin{equation}
F_{\text{U}}=-\frac{u_{j+\frac{1}{2}}\phi_{j}-u_{j-\frac{1}{2}}\phi_{j-1}}{\Delta x}
\end{equation}

\end_inset

so that 
\begin_inset Formula $F_{\text{LU}}=F_{\text{U}}+F_{\text{LUC}}$
\end_inset

 where 
\begin_inset Formula $F_{\text{LUC}}$
\end_inset

 is the correction on first order upwind:
\begin_inset Formula 
\begin{equation}
F_{\text{LUC}}=-\frac{u_{j+\frac{1}{2}}\left(\frac{\phi_{j+1}-\phi_{j-1}}{4}\right)-u_{j-\frac{1}{2}}\left(\frac{\phi_{j}-\phi_{j-2}}{4}\right)}{\Delta x}.
\end{equation}

\end_inset

Linear upwind can also be written as a finite difference scheme by substituting
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LUinterp"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FV"

\end_inset

):
\begin_inset Formula 
\begin{equation}
\frac{\phi_{j}^{n+1}-\phi_{j}^{n}}{\Delta t}=-u\frac{\phi_{j+1}+3\phi_{j}-5\phi_{j-1}+\phi_{j-2}}{4\Delta x}.\label{eq:LU_FD}
\end{equation}

\end_inset

This is different from the more compact version of linear upwind reported
 in 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Upwind_scheme
\end_layout

\end_inset

 but you can check that they are both second order by substituting in 
\begin_inset Formula $\phi=x^{2}$
\end_inset

, 
\begin_inset Formula $\Delta x=1$
\end_inset

 and check that they both calculate the correct gradient of 
\begin_inset Formula $\phi$
\end_inset

.
 Either or both scheme can be analysed.
 But they need to be combined with a time stepping scheme ...
\end_layout

\begin_layout Standard
The second order, explicit Heun time stepping scheme can then be written
\begin_inset Formula 
\begin{eqnarray*}
\phi_{j}^{\prime} & = & \phi_{j}^{n}+\Delta tF^{n}\\
\phi_{j}^{n+1} & = & \phi_{j}^{n}+\frac{\Delta t}{2}\left(F^{n}+F^{\prime}\right)
\end{eqnarray*}

\end_inset

and Crank-Nicolson is:
\begin_inset Formula 
\begin{equation}
\phi_{j}^{n+1}=\phi_{j}^{n}+\frac{\Delta t}{2}\left(F^{n}+F^{n+1}\right)
\end{equation}

\end_inset

or with off centering, the explicit scheme is
\begin_inset Formula 
\begin{eqnarray*}
\phi_{j}^{\prime} & = & \phi_{j}^{n}+\Delta tF^{n}\\
\phi_{j}^{n+1} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F^{\prime}\right)
\end{eqnarray*}

\end_inset

and the implicit scheme is
\begin_inset Formula 
\begin{equation}
\phi_{j}^{n+1}=\phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F^{n+1}\right).\label{eq:CN_alpha}
\end{equation}

\end_inset

If we work out the matrix equation that needs to be solved to use (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CN_alpha"

\end_inset

) with 
\begin_inset Formula $F=F_{\text{LU}}$
\end_inset

, we find that the matrix is only diagonally dominant for a sufficiently
 small Courant number.
\end_layout

\begin_layout Standard

\color red
James - what is this Courant number?
\end_layout

\begin_layout Standard
However if we use first order upwind, 
\begin_inset Formula $F=F_{\text{U}}$
\end_inset

, the matrix is always diagonally dominant (
\color red
check
\color inherit
).
 Therefore we need to use linear upwind as an explicit correction on first
 order upwind:
\begin_inset Formula 
\begin{eqnarray*}
\phi_{j}^{\prime} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F_{\text{U}}^{\prime}+\alpha F_{\text{LUC}}^{n}\right)\\
\phi_{j}^{n+1} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F_{\text{U}}^{n+1}+\alpha F_{\text{LUC}}^{\prime}\right).
\end{eqnarray*}

\end_inset

But is this still stable for large Courant numbers? Do we need more iterations,
 eg:
\begin_inset Formula 
\begin{eqnarray*}
\phi_{j}^{\prime} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F_{\text{U}}^{\prime}+\alpha F_{\text{LUC}}^{n}\right)\\
\phi_{j}^{\prime\prime} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F_{\text{U}}^{\prime\prime}+\alpha F_{\text{LUC}}^{\prime}\right)\\
\phi_{j}^{\prime\prime\prime} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F_{\text{U}}^{\prime\prime\prime}+\alpha F_{\text{LUC}}^{\prime\prime}\right)\\
\phi_{j}^{n+1} & = & \phi_{j}^{n}+\Delta t\left((1-\alpha)F^{n}+\alpha F_{\text{U}}^{n+1}+\alpha F_{\text{LUC}}^{\prime\prime\prime}\right).
\end{eqnarray*}

\end_inset

This can be written more generally as a Runge-Kutta IMEX scheme 
\begin_inset CommandInset citation
LatexCommand citep
before "see eg"
key "WLW13"

\end_inset

.
\end_layout

\begin_layout Standard
These schemes with multiple stages can be difficult to analyse.
 You need to calculate intermediate amplification factors 
\begin_inset CommandInset citation
LatexCommand citep
before "see eqns 13,14 of"
key "WLW13"

\end_inset

.
 The resulting amplification factors are complicated, complex and not obvious
 for which conditions the schemes are stable.
 The easiest thing to do is to conduct the analysis numerically: set a range
 of values of 
\begin_inset Formula $k\Delta x$
\end_inset

, a range of values of 
\begin_inset Formula $c$
\end_inset

 and with a script, calculate and plot an array of values of 
\begin_inset Formula $|A|$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
