#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{animate}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 8cm
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lax-Wendroff with 
\begin_inset Formula $\theta$
\end_inset

 time stepping multi-dimensional
\end_layout

\begin_layout Standard
Consider the solution of the linear advection equation:
\begin_inset Formula 
\begin{equation}
\frac{\partial\psi}{\partial t}+\nabla\cdot\mathbf{u}\psi=0\label{eq:1dadvection}
\end{equation}

\end_inset

Lax-Wendroff (explicit) is:
\begin_inset Formula 
\begin{eqnarray}
\psi_{C}^{n+1} & = & \psi_{C}^{n}-\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}U_{o}\psi_{C}^{n}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{n}\label{eq:LWexp}\\
 & - & \frac{\Delta t}{V_{C}}\sum_{f\in C}\frac{\psi_{N}^{n}-\psi_{C}^{n}}{2}|U_{f}|+\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\left(\nabla\cdot\left(\mathbf{u}\psi^{n}\right)\right)U_{f}\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $U_{i}=-U_{f}\ge0$
\end_inset

 and LW with 
\begin_inset Formula $\theta$
\end_inset

 time stepping is: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{C}^{d}=\psi_{C}^{n} & + & \frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}\left(1-\theta_{i}\right)U_{i}\psi_{i}^{n}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}\theta_{i}U_{i}\psi_{i}^{d}\\
 & - & \frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}\left(1-\theta_{o}\right)U_{o}\psi_{C}^{n}-\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}\theta_{o}U_{o}\psi_{C}^{d}\\
\psi_{C}^{n+1}=\psi_{C}^{d} & - & \frac{\Delta t}{2V_{C}}\sum_{f\in C}\left(\psi_{N}^{d}-\psi_{C}^{d}\right)|U_{f}|+\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\left(\nabla\cdot\left(\mathbf{u}\psi^{d}\right)\right)U_{f}.
\end{eqnarray*}

\end_inset

Consider the case with 
\begin_inset Formula $\theta=1$
\end_inset

, 
\begin_inset Formula $\chi=0$
\end_inset

 and 
\begin_inset Formula $\psi_{i}^{n}=0\ \forall\ i\ne C$
\end_inset

 and define 
\begin_inset Formula $d=\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}U_{o}=\frac{\Delta t}{2V_{C}}\sum_{f\in C}|U_{f}|$
\end_inset

 for divergence-free flow: 
\begin_inset Formula 
\begin{eqnarray*}
\psi_{C}^{d} & = & \psi_{C}^{n}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{d}-\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}U_{o}\psi_{C}^{d}\\
\psi_{C}^{n+1} & = & \psi_{C}^{d}-\frac{\Delta t}{2V_{C}}\sum_{f\in C}\left(\psi_{N}^{d}-\psi_{C}^{d}\right)|U_{f}|\\
\implies\psi_{C}^{d} & = & \frac{\psi_{C}^{n}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{d}}{1+d}\\
\psi_{C}^{n+1} & = & \psi_{C}^{n}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{d}-\frac{\Delta t}{2V_{C}}\sum_{f\in C}\psi_{N}^{d}|U_{f}|\\
\implies\psi_{C}^{n+1} & = & \psi_{C}^{n}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{d}-\frac{\Delta t}{2V_{C}}\sum_{i\in\text{in}}\psi_{i}^{d}U_{i}-\frac{\Delta t}{2V_{C}}\sum_{o\in\text{out}}\psi_{o}^{d}U_{o}\\
 & = & \psi_{C}^{n}+\frac{\Delta t}{2V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{d}-\frac{\Delta t}{2V_{C}}\sum_{o\in\text{out}}\psi_{o}^{d}U_{o}\\
 & = & \psi_{C}^{n}-\frac{\Delta t}{2V_{C}}\sum_{f\in C}U_{f}\psi_{N}^{d}.
\end{eqnarray*}

\end_inset

Consider again the full case with 
\begin_inset Formula $\psi_{i}^{n}=0\ \forall\ i\ne C$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\psi_{C}^{d} & = & \frac{\psi_{C}^{n}\left\{ 1-\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}\left(1-\theta_{o}\right)U_{o}\right\} +\cancelto{0}{\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}\left(1-\theta_{i}\right)U_{i}\psi_{i}^{n}}+\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}\theta_{i}U_{i}\psi_{i}^{d}}{1+\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}\theta_{o}U_{o}}\\
\psi_{C}^{n+1} & = & \psi_{C}^{d}\left\{ 1+\frac{\Delta t}{2V_{C}}\sum_{f\in C}|U_{f}|\right\} -\frac{\Delta t}{2V_{C}}\sum_{f\in C}\psi_{N}^{d}|U_{f}|+\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\left(\nabla\cdot\left(\mathbf{u}\psi^{d}\right)\right)U_{f}\\
\implies\psi_{C}^{n+1} & = & \frac{\psi_{C}^{n}\left\{ 1-\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}\left(1-\theta_{o}\right)U_{o}\right\} +\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}\theta_{i}U_{i}\psi_{i}^{d}}{1+\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}\theta_{o}U_{o}}\left\{ 1+\frac{\Delta t}{2V_{C}}\sum_{f\in C}|U_{f}|\right\} -\frac{\Delta t}{2V_{C}}\sum_{f\in C}\psi_{N}^{d}|U_{f}|+\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\left(\nabla\cdot\left(\mathbf{u}\psi^{d}\right)\right)U_{f}.
\end{eqnarray*}

\end_inset

Try assuming that 
\begin_inset Formula $\psi_{N}^{d}=0$
\end_inset

 for 
\begin_inset Formula $N\ne C$
\end_inset

 and 
\begin_inset Formula $\psi_{C}^{d}=\psi_{C}^{n}$
\end_inset

 and 
\begin_inset Formula $d=\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}U_{o}=\frac{\Delta t}{2V_{C}}\sum_{f\in C}|U_{f}|$
\end_inset

, 
\begin_inset Formula $d_{o}=\frac{\Delta t}{V_{C}}{\displaystyle \sum_{o\in\text{out}}}\theta_{o}U_{o}\le d$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\psi_{C}^{n+1} & = & \psi_{C}^{n}\left(1+d\right)\frac{1+d_{o}-d}{1+d_{o}}+\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\left(\mathbf{u}\cdot\nabla\psi^{d}\right)U_{f}\\
 & \approx & \psi_{C}^{n}\left(1+d\right)\left(1-\frac{d}{1+d_{o}}\right)-\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\frac{\psi_{C}^{n}}{\Delta x}U_{f}^{2}\\
 & = & \psi_{C}^{n}\left\{ \left(1+d\right)\left(1-\frac{d}{1+d_{o}}\right)-\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\frac{U_{f}^{2}}{\Delta x}\right\} \\
\psi_{C}^{n+1} & \le & \psi_{C}^{n}\\
\iff &  & \left(1+d\right)\left(1-\frac{d}{1+d_{o}}\right)-\chi\frac{\Delta t^{2}}{2V_{C}}\sum_{f\in C}\frac{U_{f}^{2}}{\Delta x}\le1\\
\iff\chi & \ge & \frac{\left(1+d\right)\left(1-\frac{d}{1+d_{o}}\right)}{\frac{\Delta t^{2}}{2V_{C}\Delta x}\sum_{f\in C}U_{f}^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section*
Energy Considerations
\end_layout

\begin_layout Standard
Assuming 
\begin_inset Formula $\nabla\cdot\mathbf{u}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\psi\frac{\partial\psi}{\partial t}+\psi\nabla\cdot\mathbf{u}\psi & = & 0\label{eq:1dadvection-energy}\\
\text{Use }\nabla\cdot\mathbf{u}\psi^{2} & = & \cancelto{0}{\psi^{2}\nabla\cdot\mathbf{u}}+\mathbf{u}\cdot\nabla\psi^{2}\\
 & = & 2\psi\mathbf{u}\cdot\nabla\psi\\
 & = & 2\left\{ \nabla\cdot\mathbf{u}\psi^{2}-\psi\nabla\cdot\mathbf{u}\psi\right\} \\
\implies\psi\nabla\cdot\mathbf{u}\psi & = & \frac{1}{2}\nabla\cdot\mathbf{u}\psi^{2}\\
\implies\frac{\partial\psi^{2}}{\partial t}+\nabla\cdot\mathbf{u}\psi^{2} & = & 0.
\end{eqnarray}

\end_inset

Numerically, considering first just explicit upwind with 
\begin_inset Formula $c=2\frac{\Delta t}{V_{C}}\sum_{o\in\text{out}}U_{o}=2\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\in\left[0,1\right]$
\end_inset

, 
\begin_inset Formula $\psi^{n}\in\left[0,1\right]$
\end_inset

 
\begin_inset Formula $\implies e=\frac{\Delta t}{V_{C}}\sum_{i\in\text{in}}U_{i}\psi_{i}^{n}\in\left[0,\frac{c}{2}\right]$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\psi_{C}^{n+1} & = & \psi_{C}^{n}\left(1-\frac{c}{2}\right)+e\\
\implies\sum_{C}\psi_{C}^{n+1}\psi_{C}^{n+1} & = & \sum_{C}\left\{ \psi_{C}^{n}\left(1-\frac{c}{2}\right)+e\right\} ^{2}\\
 & = & \sum_{C}\psi_{C}^{n}\psi_{C}^{n}\left(1-\frac{c}{2}\right)^{2}+2\sum_{C}e\psi_{C}^{n}\left(1-\frac{c}{2}\right)+\sum_{C}e^{2}\\
\\
\\
\\
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
